# BookCritic

./: BookCritics.sln
BookCriticsAPI/: Program.cs  (+2 more)
BookCriticsApplication/: BookCriticsApplication.csproj  ModelProfiles.cs
BookCriticsApplication/Abstractions/: IBookRepository.cs  IMLModel.cs  IRatingRepository.cs  IReviewRepository.cs  IUserRepository.cs
BookCriticsApplication/Commons/MLModels/: ReviewClassification.cs
BookCriticsApplication/CustomMappingResolvers/: BookToDtoCustomResolver.cs  DtoToBookCustomResolver.cs
BookCriticsApplication/Models/: BookDto.cs  BookProfile.cs  GenreUpdateModel.cs  RatingDto.cs  ReviewDto.cs  UserDto.cs
BookCriticsApplication/Models/MLModelIO/: ModelInput.cs  ModelOutput.cs
BookCriticsApplication/Modules/BookModules/CommandHandlers/: AddBookToGenreHandler.cs  ChangeBookGenreHandler.cs  PatchBookHandler.cs  PostBookHandler.cs  RemoveBookFromGenreHandler.cs  RemoveBookHandler.cs
BookCriticsApplication/Modules/BookModules/Commands/: AddBookToGenre.cs  ChangeBookGenre.cs  PatchBook.cs  PostBook.cs  RemoveBook.cs  RemoveBookFromGenre.cs
BookCriticsApplication/Modules/BookProfileModules/Queries/: GetAllBookProfiles.cs  GetBookProfileByBookId.cs
BookCriticsApplication/Modules/BookProfileModules/QueryHandlers/: GetAllBookProfilesHandler.cs  GetBookProfileByBookIdHandler.cs
BookCriticsApplication/Modules/RatingModules/CommandHandlers/: DeleteRatingHandler.cs  PatchRatingHandler.cs  PostRatingHandler.cs
BookCriticsApplication/Modules/RatingModules/Commands/: DeleteRating.cs  PatchRating.cs  PostRating.cs
BookCriticsApplication/Modules/ReviewModules/CommandHandlers/: EditReviewHandler.cs  PostReviewHandler.cs  RemoveReviewHandler.cs
BookCriticsApplication/Modules/ReviewModules/Commands/: EditReview.cs  PostReview.cs  RemoveReview.cs
BookCriticsApplication/Modules/ReviewModules/Queries/: GetReviewsUnderBook.cs
BookCriticsApplication/Modules/ReviewModules/QueryHandlers/: GetReviewUnderBookHandler.cs
(+57 files in other folders)
